# For Login Screen
sender_email =
sender_password =
receiver_email =
receiver_password =
DB_URL=
# DB_NAME = Sample_Data
DB_NAME = Sample1_Managers
Manager_Info = managers

# JWT Token
SECRET_KEY=hello

# Attendance Screen
# DB_NAME_ATT = Att
DB_NAME_ATT = Sample1_Attendance
COLLECTION = Employee_Info
ATTENDANCE= Employee_Attendance
COUNTER=counter_collection